# Generated by iptables-save v1.6.0 on Tue Feb 28 22:42:11 2017
*nat
:PREROUTING ACCEPT [304:24137]
:INPUT ACCEPT [301:23577]
:OUTPUT ACCEPT [25:1680]
:POSTROUTING ACCEPT [25:1680]
COMMIT
# Completed on Tue Feb 28 22:42:11 2017
# Generated by iptables-save v1.6.0 on Tue Feb 28 22:42:11 2017
*filter
:INPUT DROP [14:1668]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [30:3378]
-A INPUT -i lo -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 3000 -j ACCEPT
COMMIT
# Completed on Tue Feb 28 22:42:11 2017
